#MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-120.railway.app:7081/annadb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XmBaJ9NkrzWv1sLUub4z

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true