#MySQL
spring.datasource.url=jdbc:mysql://anna-db-1.ci5rmwmtzmyx.us-west-1.rds.amazonaws.com:3306/anna-db-1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=edvaldo_leite
spring.datasource.password=lu140302

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true